# QrCode

./: QrCode.sln
QrCode/: Program.cs  QrCode.API.csproj  Startup.cs  appsettings.Production.json  appsettings.json
QrCode.DB/: DatabaseContext.cs  Extensions.cs
QrCode.DB/Migrations/: 20230830120041_InitMigrationAddingDatabaseTables.Designer.cs  20230830120041_InitMigrationAddingDatabaseTables.cs  20230830140234_RenameColumnHashValiueToHashValue.Designer.cs  20230830140234_RenameColumnHashValiueToHashValue.cs  20230831200417_testing.Designer.cs  20230831200417_testing.cs  20230903162358_addingIsDeletedColums.Designer.cs  20230903162358_addingIsDeletedColums.cs  20230904141004_Authentication.Designer.cs  20230904141004_Authentication.cs  20230904174943_authentication2.Designer.cs  20230904174943_authentication2.cs  20230907141925_RemoveColoumns.Designer.cs  20230907141925_RemoveColoumns.cs  20230912081510_RemoveIsDeleted.Designer.cs  20230912081510_RemoveIsDeleted.cs  20230913191701_AddingUserIdForQrCode.Designer.cs  20230913191701_AddingUserIdForQrCode.cs  20230913192413_QrPathRequired.Designer.cs  20230913192413_QrPathRequired.cs  20230914172957_AddDefaultUserAndRoles.Designer.cs  20230914172957_AddDefaultUserAndRoles.cs  20230914180430_AddIsDeletedColumnToQrCode.Designer.cs  20230914180430_AddIsDeletedColumnToQrCode.cs  DatabaseContextModelSnapshot.cs
QrCode.DB/Models/: AppUser.cs  DeviceType.cs  MasterDatabaseContext.cs  QRCode.cs  QRScan.cs
QrCode.Repository/: QrCode.Repository.csproj
QrCode.Repository/Pagination/: PaginationModel.cs  PaginationResponse.cs
QrCode.Repository/Pagination/EhrPaginationModel/: EhrPaginationResponse.cs
QrCode.Repository/QRCode/: IQRCodeRepository.cs  QRCodeRepository.cs
QrCode.Repository/QRScan/: IQRScanRepository.cs  QRScanRepository.cs
QrCode.Repository/Repository/: GenericRepository.cs  IGenericRepository.cs
QrCode.Repository/Specifications/: ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
QrCode.Services/: QrCode.Services.csproj
QrCode.Services/Common/: BaseResponseModel.cs  GenericResponseModel.cs  HeaderObject.cs
QrCode.Services/QrScan/: IQrScanServices.cs  QrScanServices.cs
QrCode.Services/Utility/: MyJWT.cs  Utility.cs
QrCode.UnitOfWork/: IUnitOfWork.cs  QrCode.UnitOfWork.csproj  UnitOfWork.cs
QrCode/AutoMapper/: QrCodeMapperProfile.cs
QrCode/AzureBlobServices/: AzureBlobService.cs  IAzureBlobService.cs
QrCode/Controllers/: AccountController.cs  DeviceTypeController.cs  QRCodeController.cs  ScanController.cs
QrCode/DTOs/: CreateQRCodeDTO.cs  EditQrCodeDTO.cs  EmailDTO.cs  LoginDTO.cs  QrCodeBaseDTO.cs  QrDetailsDTO.cs  RegisterDTO.cs  ScanDTO.cs
QrCode/Properties/: launchSettings.json
QrCode/Services/: EmailServices.cs  IEmailServices.cs
QrCode/Services/QrCode/: IQrCodeServices.cs  QrCodeServices.cs
